# querydsl-sample

./: build.gradle
requests/: cafe.http
src/main/java/com/couchcoding/querydsl/: QuerydslApplication.java
src/main/java/com/couchcoding/querydsl/config/: QuerydslConfiguration.java
src/main/java/com/couchcoding/querydsl/controller/: CafeController.java  CafeDTO.java
src/main/java/com/couchcoding/querydsl/domain/cafe/: Cafe.java  CafeService.java
src/main/java/com/couchcoding/querydsl/domain/cafe/repository/: CafeRepository.java  CafeRepositoryCustom.java  CafeRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/couchcoding/querydsl/: QuerydslApplicationTests.java
